.page-title-mini{
    background: transparent !important;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #dddcdc;
    padding: 7rem 0;

}
.scroll-upBtn{
    position: fixed;
    bottom:'40px';
    right:'40px';
    height:'40px';
    font-size:'1.25rem';
    background-color:'rgba(0,0,0,0.1)';
    line-height:'36px';
    color:'white';
    text-align:'center';
    right:'30px';
    cursor:'pointer';
    border: 'none';
  }

.page-title-mini h1{
    font-weight: 600;
    font-size: 18px;
    color: #444;
    font-family: 'Rajdhani', sans-serif;
    padding: 0;
    margin: 0;
    line-height: 1;
    letter-spacing: 1px;
}

.breadcrumb {
    position: absolute !important;
    width: auto !important;
    /* top: 50% !important; */
    left: auto !important;
    right: 15px !important;
    margin: 0 !important;
    background-color: transparent !important;
    padding: 0 !important;
    font-size: 90%;
    transform: translateY(-50%);
    display: flex;
    flex-wrap: wrap;
    padding: 0 0;
    margin-bottom: 1rem;
    list-style: none;
}

li{
    margin: 0;
    padding: 0;
}

.breadcrumb a {
    color: #555;
    text-decoration: none !important;
}

.contact-form-overlay {
    position: relative;
    background-color: #FFF;
    /* z-index: 10; */
    border-radius: 4px;
    box-shadow: 0 1px 10px rgba(0,0,0,0.15);
    font-family: 'Rajdhani', sans-serif;
}

.fancy-title {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 2rem;
}

.fancy-title h3{
    position: relative;
    margin-bottom: 0;
    font-size: 1.5rem;
}

.title-border::before, .title-border::after {
    border-top-width: 1px;
    border-top-style: solid;
}
.fancy-title::after {
    margin-left: 0.75rem;
}
.fancy-title::after {
    content: '';
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    height: 0;
    border-top: 1px solid #E5E5E5;
}

.form-group {
    margin-bottom: 1rem;
}

small {
    font-family: 'Montserrat', sans-serif;
}

label {
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    font-family: 'Rajdhani', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #555;
    margin-bottom: 10px;
    cursor: pointer;
}

.sm-form-control {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 14px;
    font-size: 15px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 2px solid #DDD;
    border-radius: 0 !important;
    -webkit-transition: border-color ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s;
    transition: border-color ease-in-out .15s;
    height: auto;
}

.bottommargin {
    margin-bottom: 3rem !important;
}


.button {
    display: inline-block;
    position: relative;
    cursor: pointer;
    outline: none;
    white-space: nowrap;
    margin: 5px;
    padding: 8px 22px;
    font-size: 0.875rem;
    line-height: 24px;
    background-color: #1ABC9C;
    color: #FFF;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

.button.button-3d {
    border-radius: 3px;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,0.15);
}

.line, .double-line {
    clear: both;
    position: relative;
    width: 100%;
    margin: 4rem 0;
    border-top: 1px solid #EEE;
}

address{
    line-height: 1.5;
    color: #555;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
}

.box h1{
    color: #444;
    font-weight: 500;
    line-height: 1.5;
    margin: 0 0 30px 0;
    font-size: 36px;
    font-family: 'Rajdhani', sans-serif;
}

.c-font-gray-3{
    margin-bottom: 30px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 1.5;
    color: rgba(0,0,0,0.3);
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
}

h2{
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--bs-heading-color);
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.fluid-width-video-wrapper {
    width: 100%;
    position: relative;
    padding: 0;
}

.fluid-width-video-wrapper iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

iframe{
    width: 100%;
    border: 0 !important;
    overflow: hidden !important;
}

.cut-text {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.product-title {
    margin-bottom: 7px;
}
.main-heading{
    font-weight: 500;
    font-size: 18px;
    color: #444;
    font-weight: 500;
    line-height: 1.5;
    margin: 0 0 30px 0;
    font-family: 'Rajdhani', sans-serif;
}

#content {
    position: relative;
    background-color: #FFF;
}
.content-wrap {
    position: relative;
    padding: 0px 0;
    overflow: hidden;
}
.grid-filter-wrap {
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
}
.grid-filter {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 3.5rem;
    list-style: none;
    padding: 0;
}
.grid-filter li {
    position: relative;
    width: 50%;
}
.grid-filter li.activeFilter a {
    color: #FFF;
    background-color: #1ABC9C;
    margin: 0;
    font-weight: bold;
}
.grid-filter li a {
    display: block;
    position: relative;
    padding: 10px 20px;
    font-size: 0.9375rem;
    color: #666;
    text-align: center;
    border-radius: 2px;
}
a {
    text-decoration: none !important;
    color: #1ABC9C;
}

.grid-shuffle {
    width: 42px;
    height: 42px;
    border: 1px solid rgba(0,0,0,0.07);
    font-size: 1rem;
    text-align: center;
    line-height: 40px;
    color: #333;
    cursor: pointer;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}
.rounded {
    border-radius: 0.25rem !important;
}
body:not(.device-touch) .portfolio {
    -webkit-transition: height .4s linear;
    -o-transition: height .4s linear;
    transition: height .4s linear;
}
body:not(.device-touch) .grid-container {
    -webkit-transition: height .4s ease;
    -o-transition: height .4s ease;
    transition: height .4s ease;
}
.gutter-20 {
    --custom-gutter: 20px;
}

element.style {
    overflow: visible;
    position: relative;
    height: 550.656px;
}
body:not(.device-touch) .portfolio {
    -webkit-transition: height .4s linear;
    -o-transition: height .4s linear;
    transition: height .4s linear;
}
body:not(.device-touch) .grid-container {
    -webkit-transition: height .4s ease;
    -o-transition: height .4s ease;
    transition: height .4s ease;
}
.portfolio, .portfolio-item {
    position: relative;
}
.grid-container, .grid-inner {
    position: relative;
    overflow: hidden;
}
.gutter-20 {
    --custom-gutter: 20px;
}
[className*="gutter-"] {
    --custom-gutter: var(--bs-gutter-x);
    margin-right: calc(var(--custom-gutter) / -2);
    margin-left: calc(var(--custom-gutter) / -2);
    margin-top: calc(var(--custom-gutter) * -1);
}
.portfolio, .portfolio-item {
    position: relative;
}
.grid-container, .grid-inner {
    position: relative;
    overflow: hidden;
}
[class*="col-"]:not([class*="sticky-"]):not([class*="position-"]) {
    position: relative;
}
[class*="gutter-"] > .col, [class*="gutter-"] > [class*="col-"] {
    padding-right: calc(var(--custom-gutter) / 2);
    padding-left: calc(var(--custom-gutter) / 2);
    margin-top: var(--custom-gutter);
}
article {
    display: block;
}
.grid-inner {
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.grid-container, .grid-inner {
    position: relative;
    overflow: hidden;
}
body:not(.device-touch):not(.device-sm):not(.device-xs) .product-image > a {
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.product-image > a, .product-image .slide a, .product-image img {
    display: block;
    width: 100%;
}

@media screen and (max-width: 767.98px){
    #page-title {
        padding: 2rem 0;
        text-align: center;
    }
}

@media screen and (min-width: 768px){
    .grid-filter {
        border: 1px solid rgba(0,0,0,0.07);
        border-radius: 4px;
    }
    .grid-filter li {
        width: auto !important;
    }
    .grid-filter li.activeFilter a {
        margin: -1px 0;
        padding-top: 11px;
        padding-bottom: 11px;
    }
    .grid-filter li:first-child a {
        border-left: none;
        border-radius: 4px 0 0 4px;
    }
    .grid-filter li a {
        border-left: 1px solid rgba(0,0,0,0.07);
        border-radius: 0;
    }
}

@media screen and (min-width: 576px){
    .grid-filter li {
        width: 33.333333%;
    }
}